# software2019

./: README.md  pom.xml
src/main/java/gruppe20/: MainJavaFX.java
src/main/java/gruppe20/controller/: ArrangementController.java  MeldPaaController.java  RedigerArrangementController.java
src/main/java/gruppe20/data/: DataHandler.java
src/main/java/gruppe20/model/: Arrangement.java  Arrangor.java  Deltager.java
src/main/java/gruppe20/view/: Arrangementer.fxml  RedigerArrangementDialog.fxml
src/no/hiof/rozhatrm/SEg20/: MainJavaFX.java
src/no/hiof/rozhatrm/SEg20/controller/: ArrangementController.java  MeldPaaController.java  RedigerArrangementController.java
src/no/hiof/rozhatrm/SEg20/data/: DataHandler.java
src/no/hiof/rozhatrm/SEg20/model/: Arrangement.java  Arrangor.java  Deltager.java
src/no/hiof/rozhatrm/SEg20/view/: Arrangementer.fxml
src/test/java/: ApplicationTest.java  MeldPaaDeltagerTest.java
